<!Doctype html>
<html>
<head>
<meta charset='UTF-8'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>samplePage</title>

<style type="text/css">
	.bodycontainer
	{ width:90%;
      	   margin-left:auto;
         margin-right:auto;
          

         }
     .bodycontainerdiv
         {
           float:left;
           margin:5px;
           padding:5px;
           border:1px solid black

         }
      .header
         {
           width:96%;
           height:150px;


         }
       .navigation,.footer
          {
           width:96%;
           height:50px;


           }
       .aside
           { width:12%;
             height:800px;

            }
        .section,.section2
          {
            width:82%;
             height:380px;


           }

 </style>
 </head>
 <body>

<div class="bodycontainer">

<div class="header">
<h1>Header Data is here</h1>
</div>

<div class="navigation">
<h2>Navigation Data<h2>
</div>

<div class="aside">
Aside Data
</div>

<div class="section1">
Section 1
</div>

<div class="Section2">
Section 2
</div>

<div class="footer">
Footer Data
</div>

</body>
</html>
