@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica, Arial, sans-serif;
  
}

html {
  font-size: 62.5%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}



$desktop-breakpoint: 80rem;
.header {
    background: black;
    color:white;
    margin: 0;
    padding: 1.6rem 1rem;
    display: flex;
    justify-content: space-between;
    
    
    
  }
  .header__message {
    color:black;
    padding:  0;
    text-align: center;
    font-weight: 500;
    font-size: 2rem;
    margin: 1rem;
    word-break: keep-all;
    
    
  }
  
  .bgimg{
    background-image: url("C:/Users/HP/Desktop/react-course-project/react-projects/public/images/tech.webp") ;
    opacity: 2.8;
    background-color: whitesmoke;
    
    margin-left: 10%;
    align-content: center;
    height: 700px;
    width: 80%;
  }
  .picHomePage {
    
     color: whitesmoke;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     margin-left: -0.5cm;
     padding-top: 4.8cm;
     width:"80";
     height: 100%;
     font-size: 2rem;
     //margin: 1rem;
     word-break: keep-all;   
  }
  .homeh{
    width: 60%;
    height: auto;
    padding: 9rem 3.4rem;
    font-size: 2.3rem;
    margin-left: 8cm;
    font-style: arial;
    text-align:center;
    
  }
  .hometext{
   margin: 0cm;
  }
  .services {
    
    color: black;
    outline: none;
    width: 100%;
    height:1200px;
    font-size: 2.1rem;
    font-style: arial;
    padding: 8rem 2rem ;
    text-align: center;
  }
  .simg{
    background-image: url("C:/Users/HP/Desktop/react-course-project/react-projects/public/images/ser.jpg") ;
    
    align-content: center;
    height: 500px;
    opacity: 2.8;
    width: 80%;
    margin-left: 4.5cm;
  }
  .wa{
    position: fixed;
    bottom: 8%;
    right: 30px;
    
    text-align: center;
  }
   .floatingButton{
    position: fixed;
    color: #00778b;
    bottom: 6%;
    right: 30px;
    width: 20px;
    height: 20px;
    background-image: url("C:/Users/HP/Desktop/react-course-project/react-projects/public/images/waap.png");
    box-sizing: 1rem;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: 12px;
    margin-right: 20px;
    background-position: center;
    float: right;
    //margin: 0 auto;
    cursor: pointer;
    display: -moz-box;
    box-shadow: 4px 4px  4px 4px #308f44;
  }
  .contact{
    width: 100%;
    height:700px;
    padding: 1rem;
    margin: 1;
    text-align: center;
    font-size: 1.9rem;
  }
  .acco{
    max-width: 600rem;
  }
  .coures{
    
    color: black;
    font-size: 1.9rem;
    
    

    text-justify: left;
    //padding: 1.6rem 0.5;
    display:flex;
    justify-content: space-evenly;
    margin-left: 10cm;
    width: 50%;
    
  }
  .footer{
           background: white;
           width:100%;
           height:12rem;
           padding: 0.5rem 1rem;
           text-align:center;
           //display: flex;
           font-size: 1.8rem;
 }
 .ttext{
  background-color:black;
  color: white;
  padding: 14px 25px;
  font-size: 1.9rem;
  font-style: arial;
  text-align: center;
  text-decoration: none;
  display: inline-block;
 }
 .ttext1{
  background-color:white;
  color: black;
  padding: 10px 22px;
  font-size: 7rem;
  font-style: sans-serif;
  text-decoration: unset;
  display: inline-flex;
 }
 .ttext2{
  background-color:black;
  color: white;
  padding: 14px 25px;
  font-size: 1.9rem;
  font-style: arial;
  text-align: center;
  text-decoration: none;
  display: inline-block;
 }
 .ttext3{
  background-color:black;
  color: white;
  padding: 14px 25px;
  font-size: 1.9rem;
  font-style: arial;
  text-align: center;
  text-decoration: none;
  display: inline-block;
 }
 .llink{
   a:link, a:visited {
  background-color:rgb(47, 96, 168);
  color: white;
  padding: 12px 25px;
  font-size: 1.7rem;
  font-style: sans-serif;
  text-align: center;
  text-decoration: none;
  transition: 0.5s;
  display: inline-block;
  box-shadow: 0 3px 5px #000000ef;
  
  
}

a:hover, a:active {
  background-color: rgb(46, 83, 163);
}
 }
  
 .is-active {
  box-sizing: unset;
  border-bottom: blue;
  font-weight: bold;
  cursor: pointer
}

.main-nav {
  font-size: 1.8rem;
  width: 100%;
  height: 8rem;
  display: grid;
  font: Arial;
  color:black;
  padding:  1rem 2rem;
  font-size: 1.5rem;
  grid-template-columns: 80rem 0.5fr 0.5fr 2rem;
  box-shadow: rgb(217, 217, 230) 0px 50px 100px -20px,
    rgba(230, 225, 227, 0.918) 0px 30px 60px -30px;
  
}

.logo {
  display: grid;
  /* background-color: #3b5998; */
  grid-column: 2/3;
  justify-content: start;
  align-items: center;
}

.menu-link {
  grid-column: 3/4;
}

.menu-link ul {
  height: 7.2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.social-media {
  grid-column: 2/3;
}

.social-media ul {
  height: 10rem;
  display: grid;
  grid-template-columns: 3fr repeat(3, 1fr);
  align-items: center;
  
}

.social-media ul li {
  text-align: right;
}

.social-media ul li:first-child {
  grid-column: 2/3;
}

/* ----------- Grid part ends ----------------- */

.logo h2 {
  font-size: 2.5rem;
  font-weight: 400;
  text-transform: uppercase;
  background: -webkit-linear-gradient(#eee, rgb(69, 57, 248));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo h2 span {
  font-size: 3.5rem;
}

.menu-link ul li {
  font-size: 1.6rem;
}

.menu-link ul li a {
  text-transform: capitalize;
  color: rgba(0, 0, 3, 0.849);
  transition: 0.5s;
  
}
.menu-link ul li:hover > a {
  color: rgb(67, 97, 163);
  border-bottom: black;
  transform-origin: left;
  //color: rgba(0, 0, 3, 1);
  text-decoration: underline;
  transition: 0.8s;
 
}

.social-media ul li {
  font-size: 1.8rem;
}

.social-media .hamburger-menu {
  display: none;
}

.linkedin {
  color: #385fb3;
}
.twitter {
  color: #335aad;
}
.instagram {
  color: #c32aa3;
}

.youtube {
  color: #ff0000;
}

/* hero section   */

.hero-section {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-section p {
  font-size: 3rem;
  text-transform: capitalize;
}

.hero-section h1 {
  font-size: 5rem;
  text-transform: uppercase;
  text-align: center;
}

/* responsive css style  */
@media (max-width: 1080px) {
  .main-nav {
    height: 8rem;
    grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
  }

  .logo,
  .menu-link ul,
  .social-media ul {
    height: 8rem;
  }
}

/* responsive css style  */
@media (max-width: 998px) {
  .main-nav {
    height: 7rem;
    grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
  }

  .menu-link {
    display: none;
  }

  .logo,
  .social-media ul {
    height: 7rem;
  }

  .mobile-menu-link {
    grid-column: 2/4;
    position: relative;
    z-index: 99;
  }

  .mobile-menu-link {
    background-color: white;
    height: 20rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .mobile-menu-link ul {
    height: 20rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: start;
  }

  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }

  .social-media {
    grid-row: 1/2;
    grid-column: 2/3;
    //justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }

  .social-media .social-media-desktop {
    height: 0;
    display: none;
  }

  .social-media {
    height: 7rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 798px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
  }

  .logo,
  .social-media ul {
    height: 6rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 520px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
  }

  .logo,
  .social-media ul {
    height: 6rem;
  }

  .logo h2 {
    font-size: 2rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    //justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }

  /* hero section  */

  .hero-section h1 {
    font-size: 3.8rem;
  }
}